[gd_scene load_steps=14 format=3 uid="uid://icu1uvvgr7lk"]

[ext_resource type="Script" uid="uid://btgjx1r1pe7rt" path="res://addons/audio_manager/audio_manager.gd" id="1_6jj5d"]
[ext_resource type="Script" uid="uid://bqy6pge5rkfca" path="res://addons/audio_manager/audio_manager_omni.gd" id="2_5olve"]
[ext_resource type="AudioStream" uid="uid://djcq1kg14qhid" path="res://assets/audio/8-Bit-Waves.wav" id="3_nhx87"]
[ext_resource type="Script" uid="uid://dqlx365o87mt3" path="res://addons/audio_manager/audio_manager_2d.gd" id="4_nhx87"]
[ext_resource type="AudioStream" uid="uid://cdm4hrsxpxynf" path="res://assets/audio/8bit-chip.mp3" id="4_v0gdi"]
[ext_resource type="AudioStream" uid="uid://ckshpngdfnbaq" path="res://assets/audio/sci-fi_explosion.mp3" id="5_l2k84"]
[ext_resource type="AudioStream" uid="uid://b015m4u7vmp6x" path="res://assets/audio/big-sci-fi-explosionbomb.mp3" id="6_l2k84"]
[ext_resource type="AudioStream" uid="uid://gtw4ksudvpsb" path="res://assets/audio/electric-buzz.mp3" id="7_l55mp"]

[sub_resource type="Resource" id="Resource_l2k84"]
script = ExtResource("2_5olve")
audio_name = "background_music"
audio_stream = ExtResource("3_nhx87")
loop = true
auto_play = true
metadata/_custom_type_script = "uid://bqy6pge5rkfca"

[sub_resource type="Resource" id="Resource_op7ad"]
script = ExtResource("2_5olve")
audio_name = "button_chip"
audio_stream = ExtResource("4_v0gdi")
metadata/_custom_type_script = "uid://bqy6pge5rkfca"

[sub_resource type="Resource" id="Resource_l55mp"]
script = ExtResource("4_nhx87")
audio_name = "wave_explosion"
audio_stream = ExtResource("5_l2k84")
metadata/_custom_type_script = "uid://dqlx365o87mt3"

[sub_resource type="Resource" id="Resource_v0gdi"]
script = ExtResource("4_nhx87")
audio_name = "big_explosion"
audio_stream = ExtResource("6_l2k84")
metadata/_custom_type_script = "uid://dqlx365o87mt3"

[sub_resource type="Resource" id="Resource_7fh0q"]
script = ExtResource("4_nhx87")
audio_name = "shield_buzz_start"
audio_stream = ExtResource("7_l55mp")
metadata/_custom_type_script = "uid://dqlx365o87mt3"

[node name="AudioManager" type="Node"]
script = ExtResource("1_6jj5d")
audios_omni = Array[ExtResource("2_5olve")]([SubResource("Resource_l2k84"), SubResource("Resource_op7ad")])
audios_2d = Array[ExtResource("4_nhx87")]([SubResource("Resource_l55mp"), SubResource("Resource_v0gdi"), SubResource("Resource_7fh0q")])
metadata/_custom_type_script = "uid://btgjx1r1pe7rt"
