[gd_scene load_steps=5 format=3 uid="uid://cgx1canu4ka62"]

[ext_resource type="Script" uid="uid://cx73g3t0fhogh" path="res://enemy_explosion.gd" id="1_l20sh"]

[sub_resource type="Curve" id="Curve_8jm0r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.48314613), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_obylr"]
curve = SubResource("Curve_8jm0r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jxnc1"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_obylr")

[node name="EnemyExplosion" type="GPUParticles2D"]
emitting = false
amount = 15
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_jxnc1")
script = ExtResource("1_l20sh")
