[gd_scene load_steps=13 format=3 uid="uid://csvihhksppbla"]

[ext_resource type="Script" uid="uid://dp52rifkbjbf2" path="res://player.gd" id="1_hqtel"]
[ext_resource type="Script" uid="uid://bl1vjg3f8r5lx" path="res://player_body.gd" id="1_i3pqv"]
[ext_resource type="Script" uid="uid://c78uev3ok7oou" path="res://shield.gd" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://cuxyhc8bu01cj" path="res://assets/images/station.png" id="3_b26j0"]
[ext_resource type="Texture2D" uid="uid://ceaw41y41rj6x" path="res://assets/images/shield_1.png" id="5_dw050"]
[ext_resource type="Texture2D" uid="uid://ddn702iam42y7" path="res://assets/images/shield_2.png" id="6_b26j0"]
[ext_resource type="Texture2D" uid="uid://bsqnmxacdfo2q" path="res://assets/images/shield_3.png" id="7_n7ghd"]
[ext_resource type="Texture2D" uid="uid://lxf4iehimrfy" path="res://assets/images/shield_4.png" id="8_nvl01"]
[ext_resource type="Texture2D" uid="uid://bv5f34em5ybey" path="res://assets/images/shield_endpiece.png" id="9_b26j0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 63.007935

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(15, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_ivps1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("6_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("7_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("8_nvl01")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_hqtel")

[node name="MainBody2" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)
collision_mask = 12
script = ExtResource("1_i3pqv")

[node name="Sprite2D" type="Sprite2D" parent="MainBody2"]
position = Vector2(-2.5, -1.5)
scale = Vector2(0.082, 0.082)
texture = ExtResource("3_b26j0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainBody2"]
shape = SubResource("CircleShape2D_onrkg")

[node name="HealthLabel" type="Label" parent="MainBody2"]
offset_left = -54.0
offset_top = -26.0
offset_right = 54.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shield2" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 12
script = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield2"]
position = Vector2(100, 0)
shape = SubResource("RectangleShape2D_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Shield2"]
position = Vector2(99, 0)
rotation = 1.5707964
scale = Vector2(0.06, 0.04)
sprite_frames = SubResource("SpriteFrames_ivps1")
autoplay = "default"
frame_progress = 0.41431198

[node name="Sprite2D" type="Sprite2D" parent="Shield2"]
position = Vector2(100, -54)
scale = Vector2(0.02, 0.02)
texture = ExtResource("9_b26j0")

[node name="Sprite2D2" type="Sprite2D" parent="Shield2"]
position = Vector2(100, 54)
rotation = 3.1415927
scale = Vector2(0.02, 0.02)
texture = ExtResource("9_b26j0")

[node name="PlaceHolder" type="Label" parent="."]
offset_left = -44.0
offset_top = -10.0
offset_right = 43.0
offset_bottom = 13.0
text = "Game Over"

[connection signal="area_entered" from="MainBody2" to="MainBody2" method="_on_area_entered"]
[connection signal="area_entered" from="Shield2" to="Shield2" method="_on_area_entered"]
[connection signal="area_exited" from="Shield2" to="Shield2" method="_on_area_exited"]
