[gd_scene load_steps=5 format=3 uid="uid://b1my0hrmsgokj"]

[ext_resource type="Script" uid="uid://c1n20hgcr83dk" path="res://power_up_ui.gd" id="1_2udlp"]
[ext_resource type="Texture2D" uid="uid://c7amemqktxhrq" path="res://assets/images/shield_icon.png" id="2_xhkty"]
[ext_resource type="Texture2D" uid="uid://cuxyhc8bu01cj" path="res://assets/images/station.png" id="3_522qw"]
[ext_resource type="Texture2D" uid="uid://bm2cr51i6xdah" path="res://assets/images/rec_outline.png" id="4_3vxwy"]

[node name="PowerUpUI" type="CanvasLayer"]
script = ExtResource("1_2udlp")
shield_icon = ExtResource("2_xhkty")
bomb_icon = ExtResource("3_522qw")

[node name="IconContainer" type="VBoxContainer" parent="."]
offset_left = 594.0
offset_top = 15.0
offset_right = 634.0
offset_bottom = 55.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(614, 108.99999)
scale = Vector2(0.1, 0.22)
texture = ExtResource("4_3vxwy")
