[gd_scene load_steps=2 format=3 uid="uid://clu65hqqwo5wf"]

[ext_resource type="Texture2D" uid="uid://c7amemqktxhrq" path="res://assets/images/shield_icon.png" id="1_nab1g"]

[node name="ShieldIcon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_nab1g")
offset = Vector2(-38, -38)
