[gd_scene load_steps=4 format=3 uid="uid://c4urcq2sje3vp"]

[ext_resource type="Texture2D" uid="uid://cb02mucfldt8e" path="res://icon.svg" id="1_oxx8k"]
[ext_resource type="Script" uid="uid://c1owqjon82758" path="res://enemy_wave.gd" id="1_xndqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xndqa"]
size = Vector2(120, 120)

[node name="EnemyWave" type="Area2D"]
scale = Vector2(0.2, 1.2)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_xndqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oxx8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xndqa")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
